---
layout: standardPage
---

<div class="row">
    <div class="col-lg-12">

        <h1>Authorizing using OAuth2</h1>
        <p>
            To work with the BombBomb API, you need to register a <em>Client Application</em>.
            Your client application can be issued access tokens by our mutual user to access their BombBomb resources.
        </p>


    </div>
</div>
<div class="row">
    <div class="col-lg-2 col-lg-offset-5">

        <a href="/api/#!/Utilities/CreateOAuthClient" class="btn btn-primary">Register a Client Application</a>


    </div>
</div>
<div class="row">
    <div class="col-lg-12">

        <h2>Start the Process...</h2>
        <p>Create a hyperlink from your application directing users to the OAuth Approval page. The user will elect to
            approve or not approve your request. If they approve, you'll receive back an <em>authorization code</em></p>

        <pre>https://app.bombbomb.com/auth/authorize?client_id=<span style="color:red;">YOUR_ID_HERE</span>&scope=<span style="color:red;">manage:all</span>&redirect_uri=<span style="color:red;">YOUR_CALLBACK_URL</span>&response_type=code</pre>

    </div>
</div>

<div class="row">
    <div class="col-lg-12">

        <h2>Use the code to get an access token</h2>
        <p>The client will now send a POST request to the authorization server with the following parameters:</p>

        <pre>POST https://app.bombbomb.com/auth/access_token</pre>

        <ul>
            <li><code>grant_type</code> with the value of <code>authorization_code</code></li>
            <li><code>client_id</code> with the client identifier</li>
            <li><code>client_secret</code> with the client secret</li>
            <li><code>redirect_uri</code> with the same redirect URI the user was redirect back to</li>
            <li><code>code</code> with the authorization code from the query string</li>
        </ul>


        <p>The authorization server will respond with a JSON object containing the following properties:</p>
        <ul>
            <li><code>token_type</code> with the value <code>Bearer</code></li>
            <li><code>expires_in</code> with an integer representing the TTL of the access token</li>
            <li><code>access_token</code> a JWT signed with the authorization server’s private key</li>
            <li><code>refresh_token</code> an encrypted payload that can be used to refresh the access token when it expires.</li>
        </ul>

    </div>
</div>
<div class="row">
    <div class="col-lg-12">

        <h2>Make requests with your access token</h2>
        <p>Now that you have an access token, you can use our <a href="/api">api</a> by providing an <code>Authorization</code> HTTP header with the format <code>Bearer [access token]</code></p>

    </div>
</div>